######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 6 21:40:21 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              core \
              dht11 \
              HEXSTR \
              RTE \
              user \
              fwlib\inc \
              fwlib\src \
              hardware\inc \
              hardware\src \
              NET\MQTT \
              RTE\_STM32F103 \
              NET\device\inc \
              NET\device\src \
              NET\onenet\inc \
              NET\onenet\src
INCLUDEPATH += .

# Input
HEADERS += core/core_cm3.h \
           core/stm32f10x.h \
           core/stm32f10x_conf.h \
           core/stm32f10x_it.h \
           core/system_stm32f10x.h \
           dht11/dht11.h \
           HEXSTR/HEXSTR.h \
           RTE/RTE_Components.h \
           fwlib/inc/misc.h \
           fwlib/inc/stm32f10x_adc.h \
           fwlib/inc/stm32f10x_bkp.h \
           fwlib/inc/stm32f10x_can.h \
           fwlib/inc/stm32f10x_cec.h \
           fwlib/inc/stm32f10x_crc.h \
           fwlib/inc/stm32f10x_dac.h \
           fwlib/inc/stm32f10x_dbgmcu.h \
           fwlib/inc/stm32f10x_dma.h \
           fwlib/inc/stm32f10x_exti.h \
           fwlib/inc/stm32f10x_flash.h \
           fwlib/inc/stm32f10x_fsmc.h \
           fwlib/inc/stm32f10x_gpio.h \
           fwlib/inc/stm32f10x_i2c.h \
           fwlib/inc/stm32f10x_iwdg.h \
           fwlib/inc/stm32f10x_pwr.h \
           fwlib/inc/stm32f10x_rcc.h \
           fwlib/inc/stm32f10x_rtc.h \
           fwlib/inc/stm32f10x_sdio.h \
           fwlib/inc/stm32f10x_spi.h \
           fwlib/inc/stm32f10x_tim.h \
           fwlib/inc/stm32f10x_usart.h \
           fwlib/inc/stm32f10x_wwdg.h \
           hardware/inc/ADXL362.h \
           hardware/inc/beep.h \
           hardware/inc/bmp.h \
           hardware/inc/delay.h \
           hardware/inc/oled.h \
           hardware/inc/oledfont.h \
           hardware/inc/spi.h \
           hardware/inc/usart.h \
           NET/MQTT/Common.h \
           NET/MQTT/MqttKit.h \
           RTE/_STM32F103/RTE_Components.h \
           NET/device/inc/BC35.h \
           NET/onenet/inc/onenet.h \
           NET/MQTT/MQTTData.h
SOURCES += core/core_cm3.c \
           core/stm32f10x_it.c \
           core/system_stm32f10x.c \
           dht11/dht11.c \
           HEXSTR/HEXSTR.c \
           user/main.c \
           fwlib/src/misc.c \
           fwlib/src/stm32f10x_adc.c \
           fwlib/src/stm32f10x_bkp.c \
           fwlib/src/stm32f10x_can.c \
           fwlib/src/stm32f10x_cec.c \
           fwlib/src/stm32f10x_crc.c \
           fwlib/src/stm32f10x_dac.c \
           fwlib/src/stm32f10x_dbgmcu.c \
           fwlib/src/stm32f10x_dma.c \
           fwlib/src/stm32f10x_exti.c \
           fwlib/src/stm32f10x_flash.c \
           fwlib/src/stm32f10x_fsmc.c \
           fwlib/src/stm32f10x_gpio.c \
           fwlib/src/stm32f10x_i2c.c \
           fwlib/src/stm32f10x_iwdg.c \
           fwlib/src/stm32f10x_pwr.c \
           fwlib/src/stm32f10x_rcc.c \
           fwlib/src/stm32f10x_rtc.c \
           fwlib/src/stm32f10x_sdio.c \
           fwlib/src/stm32f10x_spi.c \
           fwlib/src/stm32f10x_tim.c \
           fwlib/src/stm32f10x_usart.c \
           fwlib/src/stm32f10x_wwdg.c \
           hardware/src/ADXL362.c \
           hardware/src/beep.c \
           hardware/src/delay.c \
           hardware/src/oled.c \
           hardware/src/spi.c \
           hardware/src/usart.c \
           NET/MQTT/MQTTData.c \
           NET/MQTT/MqttKit.c \
           NET/MQTT/sample.c \
           NET/device/src/BC35.c \
           NET/onenet/src/onenet.c
