--cpu Cortex-M3
".\output\core_cm3.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_spi.o"
".\output\beep.o"
".\output\delay.o"
".\output\usart.o"
".\output\spi.o"
".\output\adxl362.o"
".\output\dht11.o"
".\output\oled.o"
".\output\main.o"
".\output\onenet.o"
".\output\mqttkit.o"
".\output\mqttdata.o"
".\output\bc35.o"
".\output\hexstr.o"
--strict --scatter ".\output\MQTTTEMP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\MQTTTEMP.map" -o .\output\MQTTTEMP.axf